APP_VERSION=1.2
APP_NAME=Tickets
APP_ENV=local
APP_KEY=base64:IYA3sCXzaCwyNxqcd4cVPeYf/q29Jy2xB2WiXtle064=
APP_DEBUG=true
APP_SSL=true
APP_URL=http://tickets.my.com
APP_FROM=root@local.com
APP_PASSCODE=mypasscode

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tickets
DB_USERNAME=tickets
DB_PASSWORD=tickets

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=mail
MAIL_HOST=mail.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mailgmail.com
MAIL_PASSWORD=mail
MAIL_ENCRYPTION=tls